<html>
<head>
<title>Niko Lukac</title>
<style>        
	html, body {
		height: 100%;
		width: 100%;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
      
	#particle-canvas {
		width: 100%;
		height: 100%;
	}

	.links {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%); /* IE 9 */
		-webkit-transform: translate(-50%, -50%); /* Chrome, Safari, Opera */	
	}

	.e:before {
		content: "\006e\0040\006c\0075\006b\002e\0061\0063";
		color: #FFF;
	}
	img {
		margin-left: 5px;
		width: 30px; height: 30px;
	}
</style>
<script type="text/javascript" src="particle-network.min.js"></script>
</head>
<body>
<div class="links">
<a href="https://www.linkedin.com/in/nikolukac" target="_blank"><img src="l.ico" /></a>
<a href="https://www.researchgate.net/profile/Niko_Lukac" target="_blank"><img src="r.png" /></a>
<a href="https://publons.com/author/1248215/niko-lukac#profile" target="_blank"><img src="p.png" /></a>
</div>
<div class="links" style="margin-top: 40px;">
</div>
<div id="particle-canvas" style="z-index: -2"></div>
<script type="text/javascript">
	var canvasDiv = document.getElementById('particle-canvas');
	var options = {
		particleColor: '#00CCCC',
		background: '#000',
		interactive: true,
		speed: 'low',
		density: 'low'
	};
	var particleCanvas = new ParticleNetwork(canvasDiv, options);
</script>
</body>
</html>
